#firebase configuration
API_KEY=AIzaSyBrSNn0x-C5VIKVyP4DKS8soMrbnH90zSw
AUTH_DOMAIN=eticmobile-24b6e.firebaseapp.com
DATABASE_URL=app_realtime_database_url
PROJECT_ID=eticmobile-24b6e
STORAGE_BUCKET=eticmobile-24b6e.appspot.com
MESSAGING_SENDER_ID=317745299408
APP_ID=1:317745299408:web:ee58f77844b2f83c5983d5

#db configuration
USER='brunoperry'
USER_PASS='Surfadas11'
SESSION_SECRET="wjehralkw"
