#firebase configuration
API_KEY=YOUR_API_KEY
AUTH_DOMAIN=YOUR_AUTH_DOMAIN
DATABASE_URL=YOUR_DATABSE_URL
PROJECT_ID=YOUR_PROJECT_ID
STORAGE_BUCKET=YOUR_STORAGE_BUCKET
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
APP_ID=YOUR_APP_ID

#db configuration
USER=YOUR_USERNAME
USER_PASS=YOUR_USER_PASSWORD
SESSION_SECRET=YOUR_SESSION_SECRET